# Androiddemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cfr/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfr/demo/android/: App.java  MainActivity.java  MyApplication.kt  NotificationActivity.java
app/src/main/java/com/cfr/demo/android/Image/: ImageActivity.java  RxImagerActivity.java  SimpleRxGalleryFinal.java
app/src/main/java/com/cfr/demo/android/RecyclerView/: RecyclerViewActivity.java
app/src/main/java/com/cfr/demo/android/Shadow/: ShadowActivity.java
app/src/main/java/com/cfr/demo/android/Theard/: ThreadActivity.java
app/src/main/java/com/cfr/demo/android/adapter/: CNCompanyAdapterDelegate.java  CompanyAdapterDelegate.java  RecyclerViewAdapter.java  USCompanyAdapterDelegate.java
app/src/main/java/com/cfr/demo/android/delegationadapter/: delegationadapterActivity.java
app/src/main/java/com/cfr/demo/android/kotlin/: DisplayManager.kt  KotlinActivity.java  kotlinActivity.kt  kotlinMainActivity.kt
app/src/main/java/com/cfr/demo/android/kotlin/api/: ApiService.kt  RetrofitService.kt  RetrofitUtil.kt  UrlConstant.kt
app/src/main/java/com/cfr/demo/android/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/cfr/demo/android/kotlin/bean/: CalentarDayBean.kt  CalentarDayData.kt  CalentarDayResult.kt
app/src/main/java/com/cfr/demo/android/kotlin/constant/: Constants.kt
app/src/main/java/com/cfr/demo/android/kotlin/mvp/contract/: CalentarContract.kt
app/src/main/java/com/cfr/demo/android/kotlin/mvp/presenter/: CalentarPresenter.kt
app/src/main/java/com/cfr/demo/android/kotlin/net/: RetrofitManager.kt
app/src/main/java/com/cfr/demo/android/kotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/cfr/demo/android/kotlin/utils/: NetworkUtil.kt  Preference.kt
app/src/main/java/com/cfr/demo/android/other/: CityActivity.java  JsonFileReader.java  ProvinceBean.java  otherActivity.java
app/src/main/java/com/cfr/demo/android/ui/: WaterMarkBg.java  newRecyclerView.java
app/src/main/res/layout/: activity_city.xml  activity_delegationadapter.xml  activity_image.xml  activity_kotlin2.xml  activity_kotlin_main.xml  activity_main.xml  activity_notification.xml  activity_other.xml  activity_recycler_view.xml  activity_rx_imager.xml  activity_shadow.xml  activity_thread.xml  item_recyclerview_adapter_layout_1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cfr/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
